# OS_PROJ_NAME - regular background program processing daemon
#
# serverbrowsing is a standard UNIX program that runs user-specified programs at
# periodic scheduled times

description	"regular background program processing daemon"

start on filesystem and static-network-up
stop on runlevel [016]

expect fork
respawn

exec OS_PROJ_NAME
