# OS_PROJ_NAME - regular background program processing daemon
#
# serverbrowsing is a standard UNIX program that runs user-specified programs at
# periodic scheduled times

description	"regular background program processing daemon"

start on runlevel [2345]
stop on runlevel [!2345]

expect fork
respawn

exec OS_PROJ_NAME
